NEXT_PUBLIC_PAGES_DOMAIN=http://localhost:3000

# Supabase details from https://app.supabase.io
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
EMAIL_NOTIFICATION_STRIPE_PRICE_ID=

# Custom domains
VERCEL_AUTH_TOKEN=
VERCEL_TEAM_ID=
VERCEL_PAGES_PROJECT_ID=

# Postmark Emails
POSTMARK_SERVER_KEY=
POSTMARK_WEBHOOK_KEY=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# Arcjet
ARCJET_KEY=

# CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=jeixxcw8

# ManagePrompt
MANAGEPROMPT_SECRET=
MANAGEPROMPT_CHANGEGPT_WORKFLOW_ID=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
