# Supabase details from https://app.supabase.io
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=
EMAIL_NOTIFICATION_STRIPE_PRICE_ID=

# Custom domains
VERCEL_AUTH_TOKEN=
VERCEL_TEAM_ID=
VERCEL_PAGES_PROJECT_ID=

# Postmark Emails
POSTMARK_SERVER_KEY=
POSTMARK_WEBHOOK_KEY=

# Inngest
INNGEST_EVENT_KEY=
INNGEST_SIGNING_KEY=

# Arcjet
ARCJET_KEY=

# CMS
NEXT_PUBLIC_SANITY_PROJECT_ID=jeixxcw8

# ManagePrompt
MANAGEPROMPT_SECRET=
MANAGEPROMPT_CHANGEGPT_WORKFLOW_ID=
MANAGEPROMPT_CHANGELOG_WORKFLOW_ID=

# GitHub changelog agent
GITHUB_APP_ID=
GITHUB_APP_PRIVATE_KEY=
GITHUB_WEBHOOK_SECRET=
GITHUB_APP_SLUG=
NEXT_PUBLIC_GITHUB_APP_URL=
