NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

VISITOR_JWT_SECRET=your-secure-secret-key-change-this-in-production

# Inngest
INNGEST_EVENT_KEY=

# Arcjet
ARCJET_KEY=
